.main {
  @media screen and (min-width: 320px) and (max-width: 1199px) {
    padding: 118px 0;
  }
  @media screen and (min-width: 1200px) {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  } 
}

.header {
  padding: 40px 0;
  @media screen and (min-width: 320px) and (max-width: 1199px) {
    padding: 0;
  } 
}

.header .container {
  display: flex;
  align-items: center;
}

.logo img {
  vertical-align: bottom;
  width: 100px;
}

.menu {
  margin-left: 191px;
  
}

.menu-list {
  list-style: none;
  display: flex;
   @media screen and (min-width: 320px) and (max-width: 767px) {
    display: none;
  } 
  & .menu__item:not(:last-child) {
    margin-right: 50px;
  }
}

.menu-item {
  margin-right: 88px;
}

.menu-item a {
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

.menu-item a:hover {
  border-bottom: 2px solid white;
}

.connect {
  margin-left: auto;
}
.connect__contact {
  /* display: flex; */
  display: none;
  gap: 50px;
}

.connect__contact {
  /* margin-left: auto;
  padding-left: 0;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
   @media screen and (min-width: 320px) and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  } 
}
.contact__link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-color);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent);
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      font-size: 12px;
      line-height: 1.16;
    } 
  }
}

.contact__icon {
  margin-right: 10px;
  fill: currentColor;
}